<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title></title>
</head>


<body class="mainbody">

    <style>
        body {
            font-family: sans-serif;
    
        }

        .mainbody {
            background-color: #f6f7fa;
        }
    </style>

</body>

<style>
    body {
        background-color: #f6f7fa;
    }

    .p1 {
        margin-left: 10px;
        margin-right: 50px;
        color: grey;



    }

    .p2 {
        margin-right: 60px;
        color: grey;

    }

    .p3 {
        margin-right: 600px;
        color: grey;

    }

    .p4 {
        margin-right: 60px;

    }

    .p5 {
        margin-right: 60px;
        color: grey;

    }

    .p6 {
        margin-right: 60px;
        color: grey;

    }

    .p7 {
        margin-right: 13px;
        color: grey;

    }

    .p8 {
        margin-left: 10px;
        color: grey;

    }

    i {
        height: 18px;
        margin-inline: -60px;
        color: grey;
    }

    .td {
        color: white;



    }

    .td11 {
        color: white;

    }

    .img {
        max-width: 180px;
        height: auto;
        margin-bottom: -550px;
        margin-left: 17%;
        cursor: pointer;
        border-radius: 10%;
    }

    .img1 {
        max-width: 180px;
        height: auto;
        margin-bottom: -550px;
        margin-left: 7%;
        cursor: pointer;
        border-radius: 10%;

    }

    .img2 {
        max-width: 180px;
        height: 230px;
        margin-bottom: -550px;
        margin-left: 7%;
        cursor: pointer;
        border-radius: 10%;

    }

    .img3 {
        height: 229px;
        width: 180px;
        margin-bottom: -550px;
        margin-left: 7%;
        cursor: pointer;
        border-radius: 10%;
    }

    .img4 {
        height: 229px;
        width: 180px;
        margin-bottom: -950px;
        margin-left: 17%;
        cursor: pointer;
        border-radius: 10%;
    }

    .img5 {
        height: 229px;
        width: 180px;
        margin-bottom: -950px;
        margin-left: 7%;
        cursor: pointer;
        border-radius: 10%;
    }

    .img6 {
        height: 229px;
        width: 180px;
        margin-bottom: -950px;
        margin-left: 7%;
        cursor: pointer;
        border-radius: 10%;
    }

    .img7 {
        height: 229px;
        width: 180px;
        margin-bottom: -950px;
        margin-left: 7%;
        cursor: pointer;
        border-radius: 10%;

    }

    .img8 {
        height: 229px;
        width: 180px;
        margin-bottom: -1350px;
        margin-left: 16.5%;
        cursor: pointer;
        border-radius: 10%;
    }

    .img9 {
        height: 229px;
        width: 180px;
        margin-bottom: -1350px;
        margin-left: 7%;
        cursor: pointer;
        border-radius: 10%;
    }

    .img10 {
        height: 229px;
        width: 180px;
        margin-bottom: -1350px;
        margin-left: 7%;
        cursor: pointer;
        border-radius: 10%;
    }

    .img11 {
        height: 229px;
        width: 180px;
        margin-bottom: -1350px;
        margin-left: 7%;
        cursor: pointer;
        border-radius: 10%;
    }

    .img12 {
        height: 350px;
        margin-inline-start: -10px;
        margin-top: -180px;
    }
    .img13{
        height: 350px;
        margin-inline-start: 1030px;
        margin-top: -180px;
    }

    table {
        background-color: rgb(230, 17, 17);
        height: 30px;
        width: clamp(1590px, 40%, 450px);
        margin-right: 10px;
        border-color: red;
    }

    .cedvel {
        background-color: rgb(67, 221, 67);
        width: 100px;
        margin-inline: 1400px;
        margin-top: -68px;
        border-radius: 15px;
    }

    .table {
        background-color: rgb(255, 255, 255);
        height: 50px;
        width: 250px;
        margin-left: 270px;
        border-radius: 10%;
        color: grey;
    }

    select {
        margin-left: 105px;
        border: none;
    }

    .select {
        margin-left: 20px;
        width: 50px;


    }

    .select1 {
        margin-left: 40px;
        width: 110px;
    }

    .select2 {
        margin-left: 0px;
        width: 60px;


    }

    .select3 {
        background-color: rgb(236, 236, 236);
        border: none;
        margin-left: 65px;
        width: 130px;
        height: 15px;



    }

    .select4 {
        border: none;
        margin-left: 100px;
    }

    .table2 {
        background-color: rgb(236, 236, 236);
        height: 50px;
        width: 250px;
        margin-left: 545px;
        margin-top: -50px;
        border-radius: 10%;
        color: grey;
    }

    .table3 {
        background-color: rgb(230, 17, 17);
        color: white;
        height: 50px;
        width: 65px;
        margin-left: 820px;
        margin-top: -50px;
        border-radius: 10%;

    }

    .table4 {
        background-color: rgb(255, 255, 255);
        height: 50px;
        width: 65px;
        margin-left: 875px;
        margin-top: -50px;
        color: grey;
    }

    .table5 {
        background-color: rgb(255, 255, 255);
        height: 50px;
        width: 120px;
        margin-left: 930px;
        margin-top: -50px;
        border-radius: 10%;
        color: grey;

    }

    .table6 {

        background-color: rgb(255, 255, 255);
        height: 50px;
        width: 250px;
        margin-left: 1070px;
        margin-top: -50px;
        border-radius: 10%;
        color: grey;



    }

    .table7 {

        background-color: rgb(255, 255, 255);
        height: 50px;
        width: 250px;
        margin-left: 270px;
        margin-top: 10px;
        border-radius: 10%;
        color: grey;
    }

    .table8 {
        background-color: rgb(255, 255, 255);
        height: 50px;
        width: 90px;
        margin-left: 545px;
        margin-top: -50px;
        border-radius: 10%;

    }

    .table9 {
        background-color: rgb(255, 255, 255);
        height: 50px;
        width: 70px;
        margin-left: 645px;
        margin-top: -50px;
        border-radius: 10%;
    }

    .table10 {
        background-color: rgb(255, 255, 255);
        height: 50px;
        width: 70px;
        margin-left: 725px;
        margin-top: -50px;
        border-radius: 10%;

    }



    .table11 {
        background-color: rgb(255, 255, 255);
        height: 50px;
        width: 230px;
        margin-left: 820px;
        margin-top: -50px;
        border-radius: 10%;
        color: grey;


    }



    .table12 {
        background-color: rgb(255, 255, 255);
        height: 50px;
        width: 120px;
        margin-left: 1070px;
        margin-top: -50px;
        border-radius: 10%;
        color: grey;
    }



    .table13 {
        background-color: rgb(255, 255, 255);
        height: 50px;
        width: 120px;
        margin-left: 1200px;
        margin-top: -50px;
        border-radius: 10%;
        color: grey;
    }

    .table14 {
        background-color: rgb(250, 36, 36);
        color: white;
        height: 50px;
        width: 150px;
        margin-left: 1170px;
        margin-top: 10px;
        border-radius: 12%;
    }

    .p9 {
        margin-left: 270px;
        margin-bottom: -22px;
        margin-top: -45px;

    }

    .p10 {
        margin-left: 1070px;
        color: red;


    }


    .table15 {
        margin-top: 2cap;
        height: 50px;
        background-color: #f2f4f8;
        width: 1570px;

    }

    .td1 {

        color: rgb(70, 69, 69);
        width: 150px;

    }

    .td10 {
        color: rgb(70, 69, 69);
        padding-left: 110px;

    }

    .table16 {
        background-color: #f6f7fa;
        border-width: 0px;
        width: 200px;
        margin-left: 100px;

    }

    div {
        font-size: 20px;
        font-weight: 25px;
        color: grey;
    }

    .table18 {
        background-color: #f6f7fa;
        border-width: 0px;
        width: 200px;
        margin-top: -1085px;
        margin-left: 500px;


    }

    .div1 {
        font-size: 20px;
        font-weight: 25px;
        color: grey;

    }

    .table19 {
        background-color: #f6f7fa;
        border-width: 0px;
        width: 200px;
        margin-top: -1085px;
        margin-left: 880px;
    }

    .td2 {
        font-size: 20px;
        font-weight: 25px;
        color: grey;

    }

    .table20 {

        background-color: #f6f7fa;
        border-width: 0px;
        width: 200px;
        margin-top: -1085px;
        margin-left: 1280px;
    }

    .td3 {
        font-size: 20px;
        font-weight: 25px;
        color: grey;
    }

    .table21 {

        height: 50px;
        background-color: white;
        border-width: 0px;
        border-color: black;
        width: 1570px;
    }

    .td4 {

        border: none;
        width: 100px;
    }

    .td5 {
        border: none;
        width: 100px;
    }

    .td6 {
        border: none;
        width: 160px;
    }

    .table22 {
        height: 70px;
        color: white;
    }

    .td7 {
        width: 760px;
    }

    .td8 {
        width: 500px;
    }

    .table22 {
        height: 70px;
        color: white;
    }

    .table23 {
        width: 180px;
        height: 30px;
        margin-top: 75px;
        margin-inline-start: 265px;
        background-color: white;
        color: black;
        cursor: pointer;
        border-radius: 10%;

    }

    .table24 {
        width: 180px;
        height: 30px;
        margin-top: -135px;
        margin-inline-start: 560px;
        background-color: white;
        color: black;
        cursor: pointer;
        border-radius: 10%;



    }

    .table25 {
        width: 180px;
        height: 30px;
        margin-top: -135px;
        margin-inline-start: 850px;
        background-color: white;
        color: black;
        cursor: pointer;
        border-radius: 10%;

    }

    .table26 {
        width: 180px;
        height: 30px;
        margin-top: -135px;
        margin-inline-start: 1145px;
        background-color: white;
        color: black;
        cursor: pointer;
        border-radius: 10%;

    }

    .table27 {
        width: 180px;
        height: 30px;
        margin-top: 285px;
        margin-inline-start: 265px;
        background-color: white;
        color: black;
        cursor: pointer;
        border-radius: 10%;

    }

    .table28 {
        width: 180px;
        height: 30px;
        margin-top: -135px;
        margin-inline-start: 560px;
        background-color: white;
        color: black;
        cursor: pointer;
        border-radius: 10%;
    }

    .table29 {
        width: 180px;
        height: 30px;
        margin-top: -135px;
        margin-inline-start: 855px;
        background-color: white;
        color: black;
        cursor: pointer;
        border-radius: 10%;
    }

    .table30 {
        width: 180px;
        height: 30px;
        margin-top: -135px;
        margin-inline-start: 1145px;
        background-color: white;
        color: black;
        cursor: pointer;
        border-radius: 10%;

    }

    .table31 {
        width: 180px;
        height: 30px;
        margin-top: 286px;
        margin-inline-start: 260px;
        background-color: white;
        color: black;
        cursor: pointer;
        border-radius: 10%;

    }

    .table32 {
        width: 180px;
        height: 30px;
        margin-top: -133px;
        margin-inline-start: 550px;
        background-color: white;
        color: black;
        cursor: pointer;
        border-radius: 10%;
    }

    .table33 {
        width: 180px;
        height: 30px;
        margin-top: -133px;
        margin-inline-start: 845px;
        background-color: white;
        color: black;
        cursor: pointer;
        border-radius: 10%;
    }

    .table34 {
        width: 180px;
        height: 30px;
        margin-top: -133px;
        margin-inline-start: 1140px;
        background-color: white;
        color: black;
        cursor: pointer;
        border-radius: 10%;
    }
</style>
</head>

<body>

    <p1 class="p1">Tap.az</p1>
    <p2 class="p2">Bina.az</p2>
    <p3 class="p3">Boas.az</p3>
    <p4 class="p4"> <strong>Dəstək:(012) 505-77-55</strong></p4>
    <p5 class="p5">Yardım</p5>
    <p6 class="p6">RU</p6>
    <p7 class="p7"> Seçilmişlər</p7>
    <p8 class="p8">Giriş</p8>




    <i class="fa-solid fa-user"></i>
    <i class="fa-solid fa-heart"></i>

    <img class="img" alt="Nissan X-Trail" oncontextmenu="return false;"
        src="https://turbo.azstatic.com/uploads/f660x496/2023%2F12%2F03%2F13%2F50%2F27%2F05e6b49c-ca5f-4337-87d1-9c352b6cb142%2F3657_G77Uqrq4sSuK9Bf0DUeD4w.jpg">
    <img class="img1"
        src="https://turbo.azstatic.com/uploads/full/2023%2F12%2F06%2F20%2F01%2F42%2F854790c4-ac44-46c4-8d6a-35195f61df77%2F3765_KvMItTaq7kUmVcGJkO3uZQ.jpg">
    <img class="img2"
        src="https://turbo.azstatic.com/uploads/full/2023%2F12%2F19%2F17%2F18%2F12%2F6266286a-2896-40ac-96dc-b0f441260d75%2F3603_ONz4KtBuJsAH93Y6Q8oelw.jpg">
    <img class="img3"
        src="https://turbo.azstatic.com/uploads/full/2023%2F12%2F16%2F11%2F05%2F42%2Fccbe7b1b-c5b6-4e96-b3b9-e33a8ac76ea2%2F3774_wffpNwrICzy7BjEHXk_81g.jpg">
    <img class="img4"
        src="https://turbo.azstatic.com/uploads/full/2023%2F09%2F19%2F20%2F48%2F31%2F54b1b5d5-71e7-41f8-b6a8-4c7f0f68247e%2F91816_7zgKZerJJZIcq9BvT32DVw.jpg">
    <img class="img5"
        src="https://turbo.azstatic.com/uploads/full/2023%2F11%2F24%2F22%2F51%2F08%2Fefd16122-7d0c-47f6-9c7e-4c53cd6c9823%2F52999_-Q4nAtK1w1OPEFMSx5Shxg.jpg">
    <img class="img6"
        src="https://turbo.azstatic.com/uploads/full/2023%2F12%2F18%2F00%2F26%2F24%2F4ff2c834-1fe7-4877-933d-706f5267c40b%2F3626_Id6h_37edhw0bm4fy85zuA.jpg">
    <img class="img7"
        src="https://turbo.azstatic.com/uploads/full/2023%2F05%2F05%2F14%2F20%2F54%2F653fc15b-5c7f-44f4-b946-01d4890f9cec%2F35674_gy2CQEguQ746vwTxVqT_ng.jpg">
    <img class="img8"
        src="https://turbo.azstatic.com/uploads/full/2023%2F11%2F02%2F19%2F50%2F30%2F467e1bd5-f644-4563-a53b-a7bdd632bc03%2F3779_TQSzMkWW5KbhEKapeNhjZA.jpg">
    <img class="img9"
        src="https://turbo.azstatic.com/uploads/full/2023%2F12%2F21%2F21%2F36%2F09%2F3fc6aca9-6837-419e-b348-da5c2a6ba251%2F3763_1cc8Ve2sc2NnqaEclj61mQ.jpg">
    <img class="img10"
        src="https://turbo.azstatic.com/uploads/full/2023%2F12%2F22%2F17%2F08%2F43%2F4b1c5803-bf3e-42d4-8680-94bab64a903e%2F3817_QYg755MLlYbaTnIiIReXZA.jpg">
    <img class="img11"
        src="https://turbo.azstatic.com/uploads/full/2023%2F11%2F05%2F16%2F15%2F54%2F5fc5fb2f-f53a-4107-8dcc-cbae6877ab61%2F3804_AMpE1IRT8VrOC1-M2ooVSw.jpg">




    <table>
        <tr>
            <td class="td11">
                <h1>TURBO.AZ</h1>

            </td>
            <td class="td">
                Bütün elanlar
            </td>
            <td class="td">
                Salonlar
            </td>
            <td class="td">
                Moto
            </td>
            <td class="td">
                Ehtiyyat hissələr və aksesuarlar
            </td>
        </tr>
    </table>
    <table class="cedvel" cellpadding="10">
        <tr>
            <td class="td">
                Yeni elan
            </td>
        </tr>
    </table>
    <br>
    <br>

    <body>
        <table class="table">
            <tr>
                <td>
                    Marka
                    <select class="select4">
                        <option> </option>
                        <option>Lada</option>
                        <option>BMW</option>
                        <option>Mercedes</option>
                        <option>Nissan</option>
                        <option>Toyota</option>
                        <option>Jaguar</option>
                        <option>Hyundai</option>
                        <option>Honda</option>
                        <option>Wolksvagen</option>
                        <option>Bentley</option>
                    </select>
                </td>
            </tr>
        </table>
        </head>
        <table class="table2">
            <tr>
                <td>
                    Model

                    <select class="select3">
                        <option> </option>
                        <option>
                            595

                        </option>

                    </select>

                </td>
            </tr>
        </table>
        <table class="table3">
            <tr>
                <td>
                    Hamısı
                </td>
            </tr>
        </table>
        <table class="table4">
            <tr>
                <td>
                    Yeni
                </td>
            </tr>
        </table>
        <table class="table5">
            <tr>
                <td>
                    Sürülmüş
                </td>
            </tr>

        </table>
        <table class="table6">
            <tr>
                <td>
                    Şəhər

                    <select>
                        <option> </option>
                        <option>Zaqatala</option>
                        <option>Bakı</option>
                        <option>Gəncə</option>
                        <option>Yevlax</option>
                        <option>Bərdə</option>
                        <option>Şamaxı</option>
                        <option>Qazax</option>
                        <option>Xaçmaz</option>
                        <option>Mingəçevir</option>
                        <option>Şabran</option>
                    </select>
                </td>
            </tr>
        </table>
        <table class="table7">
            <tr>
                <td>
                    Qiymət min,max
                </td>

            </tr>
        </table>
        <table class="table8">
            <tr>
                <td>

                    <select class="select">

                        <option>AZN</option>
                        <option>USD </option>
                        <option>EUR</option>

                    </select>


                </td>


            </tr>
        </table>
        <table class="table9">
            <tr>
                <td>
                    Kredit
                </td>
            </tr>
        </table>
        <table class="table10">
            <tr>
                <td>
                    Barter
                </td>
            </tr>
        </table>
        <table class="table11">
            <tr>
                <td>
                    Ban.növü
                    <select class="select1">
                        <option> </option>
                        <option>Avtobus</option>
                        <option>Pikap</option>
                        <option>Dartqı</option>
                        <option>Furqon</option>
                        <option>Karvan</option>
                        <option>Kupe</option>
                        <option>Mikroavtobus</option>
                        <option>Motosiklet</option>
                        <option>Moped</option>
                        <option>Minivan</option>
                    </select>

                </td>
            </tr>
        </table>
        <table class="table12">
            <tr>
                <td>
                    Il,min.
                    <select class="select2">
                        <option></option>
                        <option>2023</option>
                        <option>2022</option>
                        <option>2021</option>
                        <option>2020</option>
                        <option>2019</option>
                        <option>2018</option>
                    </select>


                </td>
            </tr>
        </table>
        <table class="table13">
            <tr>
                <td>
                    maks.
                    <select class="select2">
                        <option></option>
                        <option>2023</option>
                        <option>2022</option>
                        <option>2021</option>
                        <option>2020</option>
                        <option>2019</option>
                        <option>2018</option>
                    </select>
                </td>
            </tr>
        </table>
        <table class="table14">
            <tr>
                <td>
                    Elanları göstər
                </td>
            </tr>
        </table>

        <p class="p9">
            <strong>Bu gün: 3169 yeni elan</strong>
        </p>
        <p class="p10">
            Daha çox filtr
        </p>
        <img class="img12" src="https://static01.nyt.com/images/2012/08/27/business/27adco-3/27adco-3-superJumbo.jpg"
            alt="ads">
            <img class="img13" src="https://static01.nyt.com/images/2012/08/27/business/27adco-3/27adco-3-superJumbo.jpg"
            alt="ads">
          
        <table class="table23" cellpadding="20">
            <tr>
                <td>
                    <strong>Nissan X-Trail</strong>
                    <br> 19 300 AZN,
                    <br> 2.5 L,
                    <br> 2008 il,
                    <br> 170 000 km
                </td>
            </tr>
        </table>
        <table class="table24" cellpadding="20">
            <tr>
                <td>
                    <strong> Hyundai Accent</strong>
                    <br> 28 000 AZN,
                    <br> 1.6 L,
                    <br> 2022 il,
                    <br> 35 906 km
                </td>
            </tr>
        </table>
        <table class="table25" cellpadding="20">
            <tr>
                <td>
                    <strong>BMW M5</strong>
                    <br> 30 000 $,
                    <br> 5.0 L,
                    <br> 2006 il,
                    <br> 187 000 km
                </td>
            </tr>
        </table>
        <table class="table26" cellpadding="20">
            <tr>
                <td>
                    <strong>Mercedes E 220</strong>
                    <br> 24 500 $,
                    <br> 2.2 L,
                    <br> 2015 il,
                    <br> 117 000 km
                </td>
            </tr>
        </table>
      
        <table class="table27" cellpadding="20">
            <tr>
                <td>
                    <strong>Porsche</strong>
                    <br> 77 000 $,
                    <br> 3 L,
                    <br> 2017 il,
                    <br> 59 000 km
                </td>
            </tr>
        </table>
        <table class="table28" cellpadding="20">
            <tr>
                <td>
                    <strong>Ford Mustang</strong>
                    <br> 30 500 $,
                    <br> 2.3 L,
                    <br> 2017 il,
                    <br> 70 000 km
                </td>
            </tr>
        </table>
        <table class="table29" cellpadding="20">
            <tr>
                <td>
                    <strong>BMW 328</strong>
                    <br> 27 000 AZN,
                    <br> 2.0 L,
                    <br> 2015 il,
                    <br> 238 000 km
                </td>
            </tr>
        </table>
        <table class="table30" cellpadding="20">
            <tr>
                <td>
                    <strong>Mercedes C 300</strong>
                    <br> 30 500 $,
                    <br> 2.0 L,
                    <br> 2018 il,
                    <br> 36 000 km
                </td>
            </tr>
        </table>
        <table class="table31" cellpadding="20">
            <tr>
                <td>
                    <strong>Nissan Skyline</strong>
                    <br> 6 000 $,
                    <br> 2.0 L,
                    <br> 1968 il,
                    <br> 150 000 km
                </td>
            </tr>
        </table>
        <table class="table32" cellpadding="20">
            <tr>
                <td>
                    <strong>BMW 530</strong>
                    <br> 50 000 $,
                    <br> 2.0 L,
                    <br> 2021 il,
                    <br> 12 000 km
                </td>
            </tr>
        </table>
        <table class="table33" cellpadding="20">
            <tr>
                <td>
                    <strong>BMW 530</strong>
                    <br> 12 800 AZN,
                    <br> 3.0 L,
                    <br> 2003 il,
                    <br> 258 000 km
                </td>
            </tr>
        </table>
        <table class="table34" cellpadding="20">
            <tr>
                <td>
                    <strong>Mercedes G 63</strong>
                    <br> 68 900
                    <br> 5.5 L,
                    <br> 2013 il,
                    <br> 96 000 km
                </td>
            </tr>
        </table>




        <table class="table15">
            <tr>
                <td class="td10">
                    Reklam yerləşdirin
                </td>
                <td class="td1">
                    facebook
                </td>
                <td class="td1">
                    Instagram
                </td>
                <td class="td1">
                    turbo@turbo.az
                </td>
                <td class="td1">
                    (012) 505-77-55
                </td>
            </tr>
        </table>
        <table class="table16">
            <tr>
                <td>
                    <div>

                        Bajaj(21) <br><br>
                        Bentley(43)<br><br>
                        Bestune(18)<br><br>
                        BMC(3)<br><br>
                        BMW(2681)<br><br>
                        BMW Alpina(3)<br><br>
                        Brilliance(3)<br> <br>
                        Buick(2)<br> <br>
                        BYD(37)<br><br>
                        C.Moto(14) <br><br>
                        Cadillac(25)<br><br>
                        CFMOTO(31)<br><br>
                        Chevrolet(1607)<br><br>
                        Chrysler(18) <br><br>
                        Citroen(17)<br><br>
                        Daewoo(332)<br><br>
                        DAF(89)<br><br>
                        Daihatsu(5)<br><br>
                        Dayun (2)<br><br>
                        DFSK(10)<br><br>
                        Dnepr(6)
                        Dodge(72)<br><br>
                        DongFeng(9)<br><br>
                        Ducati(2)<br><br>
                        Honda Civic(31)

                    </div>


                </td>
            </tr>
        </table>
        <table class="table18">
            <tr>
                <td class="td2">
                    IJ(13)<br><br>
                    Ikarus(1)<br><br>
                    IM(5)<br><br>
                    Infiniti(148)<br><br>
                    Iran Khodro(86)<br><br>
                    Isuzu(49)<br><br>
                    Iveco(27)<br><br>
                    JAC(11)<br><br>
                    Jaguar(38)<br><br>
                    Jeep(252)<br><br>
                    Jetour(25)<br><br>
                    Jiangmen(1)<br><br>
                    Jianshe(2)<br><br>
                    JMC(2)<br><br>
                    Jonway(1)<br><br>
                    KAIYI(8)<br><br>
                    KamAz(156)<br><br>
                    Kanuni(4)<br><br>
                    Karry(1)<br><br>
                    Kawasaki(10)<br><br>
                    Kayo(1)<br><br>
                    Khazar(185)<br><br>
                    Kia(3488)<br><br>
                    Kinroad(2)




        </table>
        <table class="table19">
            <tr>
                <td class="td2">
                    IJ(13)<br><br>
                    Ikarus(1)<br><br>
                    IM(5)<br><br>
                    Infiniti(148)<br><br>
                    Iran Khodro(86)<br><br>
                    Isuzu(49)<br><br>
                    Iveco(27)<br><br>
                    JAC(11)<br><br>
                    Jaguar(38)<br><br>
                    Jeep(252)<br><br>
                    Jetour(25)<br><br>
                    Jiangmen(1)<br><br>
                    Jianshe(2)<br><br>
                    JMC(2)<br><br>
                    Jonway(1)<br><br>
                    KAIYI(8)<br><br>
                    KamAz(156)<br><br>
                    Kanuni(4)<br><br>
                    Karry(1)<br><br>
                    Kawasaki(10)<br><br>
                    Kayo(1)<br><br>
                    Khazar(185)<br><br>
                    Kia(3488)<br><br>
                    Kinroad(2)




                </td>
            </tr>
        </table>
        <table class="table20">
            <tr>
                <td class="td3">
                    Lamborghini(4)<br><br>
                    Land Rover(1184)<br><br>
                    LAZ(1)<br><br>
                    Leapmotor(11)<br><br>
                    Lexus(684)<br><br>
                    Li Auto(14)<br><br>
                    Lifan(37)<br><br>
                    Lincoln(12)<br><br>
                    Lotus(1)<br><br>
                    Mack(3)<br><br>
                    MAN(65)<br><br>
                    Maple(5)<br><br>
                    Maserati(25)<br><br>
                    MAZ(28)<br><br>
                    Mazda(176)<br><br>
                    Megelli(2)<br><br>
                    Mercedes(6754)<br><br>
                    Mercedes-Maybach(24)<br><br>
                    MG(47)<br><br>
                    Mini(39)<br><br>
                    Minsk(8)<br><br>
                    Mitsubishi(555)<br><br>
                    Mondial(3) <br><br>
                    Moskvich(34)

                </td>
            </tr>
        </table>
        <table class="table21">
            <tr>
                <td class="td4">
                    Qaydalar
                </td>


                <td class="td5">
                    Qanun
                </td>
                <td class="td6">
                    Istifadəçi razılaşması
                </td>
                <td class="td7">
                    Məxfilik siyasəti
                </td>
            </tr>
        </table>
        <table class="table22">
            <tr>
                <td class="td7">
                    Saytın Administrasiyası bannerlərin və yerləşdirilmiş elanların məzmununa görə məsuliyyət daşımır
                </td>
                <td class="td8">
                    2006-2023 Digital Classifieds MMC. VÖEN: 1405631661
                </td>
                <td class="td9">
                    Mobil versiyası
                </td>
            </tr>
        </table>



    </body>

</html>